//Data Structures Java Stack

import java.util.*;

class Solution {

    public static void main(String[] argh) {
        Scanner sc = new Scanner(System.in);

        while (sc.hasNext()) {
            String input = sc.next();
            //Complete the code
            int count = 0;
            char[] arr = input.toCharArray();
            for (int i = 0; i < arr.length; i++) {

                if (arr[i] == 40 || arr[i] == 91 || arr[i] == 123) {
                    count++;
                } else if (arr[i] == 41 || arr[i] == 93 || arr[i] == 125) {
                    count--;
                    if (count < 0) break;
                }
            }
            if (count == 0) System.out.println("true");
            else System.out.println("false");
        }
    }
}
